<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mypage</title>
    <link rel="stylesheet" href="./myPage.css">

    <style>
        *{
            text-decoration: none;
        }
        .navbar{
            background:rgb(178, 52, 50);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding-right: 15px;
            padding-left: 15px;

        }
        .navdiv{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        h1{
            font-size: 20px;
            text-shadow:1px 1px blueviolet ;
            color:gold;
        }
        #colorLogo{
            font-size: 30px;
            color: rgb(177, 180, 1);
            font-style: italic;
            font-family:sans-serif;
        }
        li{
            list-style: none;
            display: inline-block;
        }
        li a{
            color: rgb(0, 0, 0);
            font-size: 20px;
            margin-right: 25px;
        }
        button{
            background-color: darkcyan;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            padding: 10px;
            width: 90px;
        }
        button a:hover{
            color:black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-transform:lowercase;
            
        }
    </style>
    
</head>
<body>

    <nav class="navbar">
        <div class="navdiv">
            <div class="logo">
                <h1>Iss<span id="colorLogo">a</span>ch</h1>
            </div>

            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <button><a href="#">SignIn</a></button>
                <button><a href="#">SignOff</a></button>
            </ul>

        </div>
    </nav>
  
    
</body>
</html>