<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                header h1
                {
                    color:brown;
                    background-color: rgb(250, 203, 86);
                    text-align: center;
                }

                p
                {
                    background-color: bisque;
                    border: 2px tomato groove;
                    height: 150px;/*  total height of the paragraph  */
                    line-height:35px; /* Gap between thw two lines */
                    padding: 10px;
                   
                   
                }


    </style>
</head>
<body>
    
    <header>
        <h1>Height vs Line Height</h1>
    </header>


    <p>
        Lorem ipsum, dolor sit oweewiuch ioiew f oi fiobioef huief uiew ow iaaffs foijfkhkfkjO89EWF IOQEWFKJ EKCNE FCIUI IUFQK EFH amet consectetur adipisicing elit. Quo architecto blanditiis excepturi quas. Quidem, aliquam explicabo? Dolorem aut harum voluptatibus quos, deleniti praesentium laborum vero eius, adipisci, inventore error similique!
    </p>
</body>
</html>