<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 20vh;
        }

        body .main {
            width: 30%;
            border: 1px solid black;
            padding: 4px;
        }

        header,
        section,
        aside,
        article,
        footer,
        nav {
            border: 1px solid black;
            padding: 20px;
            margin: 4px;
            text-align: center;
        }

        .section {
            width: 100%;
            display: flex;
            height: 100%;
            align-items: center;

            /* justify-content: space-between; */
        }

        .section div {
            width: 50%;
            height: 100%;
        }

        /* .section div section, aside{
            height: 50%;
        } */


        .section div article {
            /* height: 20vh; */
            /* padding: 33%; */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80px;

        }
    </style>
</head>

<body>
    <div class="main">
        <header>header</header>
        <nav>nav</nav>
        <div class="section">
            <div>
                <section>section</section>
                <aside>aside</aside>
            </div>
            <div>
                <article>article</article>
            </div>
        </div>
        <footer>footer</footer>
    </div>
</body>

</html>