<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 20vh;
      }
      body .main{

        width: 30%;
        border: 2px solid red;
        padding: 2px;

      }
      header,
      nav,
      section,
      aside,
      article,
      footer{

         border: 1px solid black;
            text-align: center;
            padding: 2px;
            margin: 2px;

      }
      .section{

        /* width: 100%;
        height: 100%; */
        display: flex;
    
       
        
      }
      .section article{

        background-color: aqua;
        width: 100%;
        grid


      
        
      }



    </style>
</head>
<body>

    <div class="main">
        <header>header</header>
        <nav>nav</nav>
        <div class="section">
            <div class="div1">
                <section>section</section>
                <aside>aside</aside>
            </div>
            <div>
                <article>article</article>
            </div>
        </div>
        <footer>footer</footer>
    </div>
    
</body>
</html>